# spring_profile

./: .project  .springBeans  pom.xml
src/main/java/com/recover/yqh/controller/: IdeaInfoController.java  TestController.java  UserController.java
src/main/java/com/recover/yqh/dao/: IdeaInfoMapper.java  UserMapper.java
src/main/java/com/recover/yqh/entity/: IdeaInfo.java  User.java
src/main/java/com/recover/yqh/mapper/: IdeaInfoMapper.xml  UserMapper.xml
src/main/java/com/recover/yqh/service/: UserService.java
src/main/java/com/recover/yqh/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  notice.txt  spring-mvc.xml  spring-mybatis.xml
src/main/resources/dev/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/others/: BeanTest.java
