# mysql setting
jdbc_driverClassName =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rm-2zeqvkv1jb44582r3.mysql.rds.aliyuncs.com:3306/dsp?useUnicode=true&characterEncoding=UTF-8
jdbc_username=dsp_bidserver
jdbc_password=1qaz@WSX